propagate_field = 0
propagate_vlasov = 1
dynamic_timestep = 1
project = MultiPeak

[io]
diagnostic_write_interval = 1
write_initial_state = 1
restart_walltime_interval = 100000
number_of_restarts = 1

system_write_t_interval = 1
system_write_file_name = distributions
system_write_distribution_stride = 50
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

system_write_t_interval = 130
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0


[gridbuilder]
x_length = 500
y_length = 1
z_length = 1
x_min = 0.0
x_max = 1.2e7
y_min = 0.0
y_max = 2.4e4
z_min = 0.0
z_max = 2.4e4
vx_min = -1.0e6
vx_max = +1.0e6
vy_min = -1.0e6
vy_max = +1.0e6
vz_min = -1.0e6
vz_max = +1.0e6
vx_length = 50
vy_length = 50
vz_length = 50
t_max = 1300.0

[vlasovsolver]
#minCFL = 0.4
#maxCFL = 0.6
#vlasovSemiLagAcceleration = 0

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = populations_vg_rho
output = fg_b
output = fg_b_background
output = fg_b_perturbed
output = vg_pressure
output = populations_vg_v
output = fg_e
output = populations_vg_ptensor
output = vg_rank
output = populations_vg_blocks
diagnostic = populations_vg_blocks
diagnostic = populations_vg_rho_loss_adjust
diagnostic = MaxDistributionFunction
diagnostic = MinDistributionFunction

[sparse]
minValue = 1.0e-16

[MultiPeak]
n = 2

Vx = -5.0e5
Vy = 0.0
Vz = 0.0
Tx = 1.0e5
Ty = 1.0e5
Tz = 1.0e5
rho  = 1.0e6
rhoPertAbsAmp = 0.0

Vx = 5.0e5
Vy = 0.0
Vz = 0.0
Tx = 1.0e5
Ty = 5.0e5
Tz = 5.0e5
rho = 1.0e4
rhoPertAbsAmp = 0.0

Bx = 5.0e-9
By = 0.0
Bz = 0.0

dBx = 0.0
dBy = 5.0e-10
dBz = 5.0e-10

lambda = 1.2e7

nVelocitySamples = 2
