# NOTES
# dt = 0.05 and timestep_max = 160 gives two full periods, 1st is at
# 80 steps and 2nd at 160

propagate_field = 1
propagate_vlasov_acceleration = 0
propagate_vlasov_translation = 0
project = test_fp
dynamic_timestep = 1

[AMR]
max_spatial_level = 0

[io]
diagnostic_write_interval = 1
write_initial_state = 1
restart_walltime_interval = 60000
number_of_restarts = 1

system_write_t_interval = 0.1
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 15
y_length = 15
z_length = 15
x_min = -1.0e4
x_max = +1.0e4
y_min = -1.0e4
y_max = +1.0e4
z_min = -1.0e4
z_max = +1.0e4
vx_min = -2.0e4
vx_max = +2.0e4
vy_min = -2.0e4
vy_max = +2.0e4
vz_min = -2.0e4
vz_max = +2.0e4
vx_length = 9
vy_length = 9
vz_length = 9
dt = 0.05
t_max = 4.0
#timestep_max = 160
#dt = 0.025
#timestep_max = 320
#dt = 0.0125
#timestep_max = 640
#dt = 0.00625
#timestep_max = 1280

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = populations_vg_rho
output = fg_e
output = fg_b
output = fg_b_background
output = fg_b_perturbed
output = populations_vg_v
output = populations_vg_blocks
diagnostic = populations_vg_blocks

[sparse]
minValue = 1e-15

[test_fp]
B0 = 1.0e-9
V0 = 0.5e4
rho = 1.0e7
Temperature = 1.0e3
angle = 0.0
Bdirection = 0
shear = 0

