system_write_t_interval =  3.27972353731
diagnostic_write_interval = 10
restart_write_t_interval =  1311.88941492
propagate_field = 0
propagate_vlasov = 1


[gridbuilder]
y_length = 100
x_length = 100
z_length = 1
y_min = 0.0
y_max = 2.5e6
x_min = 0.0
x_max = 2.5e6
z_min = 0.0
z_max = 5.0e4
vx_min = -120000
vx_max = +120000
vy_min = -120000
vy_max = +120000
vz_min = -120000
vz_max = +120000
vx_length = 20
vy_length = 20
vz_length = 20
timestep_max = 2000

#dt to give 1000steps per period
dt = 0.06559447074625

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = RhoV
output = B
output = VolB
output = MPIrank
output = Blocks
diagnostic = FluxB
diagnostic = Blocks

[loadBalance]
algorithm = RCB
tolerance = 1.05

[sparse]
minValue = 1.0e-14
minAvgValue = 5.0e-15

[Larmor]
BX0 = 0.0
BY0 = 0.0
BZ0 = 1.0e-9

VX0 = 80000
VY0 = 0.0
VZ0 = 0.0

X0 = 1.25e6
Y0 = 2.0e6
Z0 = 0.0

rho = 1.0e3

