project = Distributions

[io]
diagnostic_write_interval = 1
restart_walltime_interval = -1
number_of_restarts = 1

system_write_t_interval = 100
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0


[gridbuilder]
x_length = 20
y_length = 20
z_length = 1
x_min = -10.0e6
x_max = 10.0e6
y_min = -10.0e6
y_max = 10.0e6
z_min = -1.0e6
z_max = 1.0e6
vx_min = -1.0e6
vx_max = +1.0e6
vy_min = -1.0e6
vy_max = +1.0e6
vz_min = -1.0e6
vz_max = +1.0e6
vx_length = 100
vy_length = 100
vz_length = 100
timestep_max = 0
t_max = 0.0

[vlasovsolver]
#minCFL = 0.4
#maxCFL = 0.6
#vlasovSemiLagAcceleration = 0

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = populations_vg_rho
output = fg_b
output = vg_b_vol
output = fg_b_background
output = fg_b_perturbed
output = populations_vg_v
output = fg_e
output = populations_vg_ptensor
output = vg_rank
output = populations_vg_blocks
diagnostic = populations_vg_blocks
diagnostic = populations_vg_rho_loss_adjust
diagnostic = MaxDistributionFunction
diagnostic = MinDistributionFunction

[sparse]
minValue = 1.0e-22

[Distributions]
Vx1 = 0.0
Vy1 = 0.0
Vz1 = 0.0
Tx1 = 1.0e5
Ty1 = 1.0e5
Tz1 = 1.0e5
rho1  = 1.0e6

Vx2 = 5.0e5
Vy2 = 5.0e5
Vz2 = 0.0
Tx2 = 1.0e5
Ty2 = 1.0e5
Tz2 = 1.0e5
rho2 = 1.0e4

Bx = 3.5e-9
By = 3.5e-9
Bz = 0.0

dBx = 0.0
dBy = 0.0
dBz = 0.0

magXPertAbsAmp = 0.0
magYPertAbsAmp = 0.0
magZPertAbsAmp = 0.0

rho1PertAbsAmp = 0.0
rho2PertAbsAmp = 0.0

lambda = 120.0e5
