project = Magnetosphere
ParticlePopulations = proton
ParticlePopulations = helium

#[restart]
#filename = restart.0000822.vlsv

[io]
diagnostic_write_interval = 1
write_initial_state = 0
restart_walltime_interval = 21000
number_of_restarts = 1000


system_write_t_interval = 1
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0


system_write_t_interval = 25
system_write_file_name = distributions
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 15
system_write_distribution_yline_stride = 15
system_write_distribution_zline_stride = 15


system_write_t_interval = 500
system_write_file_name = fullf
system_write_distribution_stride = 1
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0


[gridbuilder]
x_length = 50
y_length = 1
z_length = 50
x_min = -2.0e8
x_max = 2.0e8
y_min = -1.6e6
y_max = 1.6e6
z_min = -2.0e8
z_max = 2.0e8

timestep_max = 10000000
t_max = 50.0
# dt = 0.0

# We have protons and completely ionized heliums
[proton_properties]
mass = 1
mass_units = PROTON
charge = 1
[helium_properties]
mass = 4
mass_units = PROTON
charge = 2


[proton_vspace]
vx_min = -1.0e6
vx_max = +1.0e6
vy_min = -1.0e6
vy_max = +1.0e6
vz_min = -1.0e6
vz_max = +1.0e6
vx_length = 10
vy_length = 10
vz_length = 10
# Helium vspace has twice the resolution, because thermal speeds are smaller
[helium_vspace]
vx_min = -.5e6
vx_max = +.5e6
vy_min = -.5e6
vy_max = +.5e6
vz_min = -.5e6
vz_max = +.5e6
vx_length = 10
vy_length = 10
vz_length = 10

[proton_sparse]
minValue = 1.0e-13
[helium_sparse]
minValue = 1.0e-13


[Magnetosphere]
constBgBX = 0.0
constBgBY = 0.0
constBgBZ = -1.0e-9
noDipoleInSW = 0.0

                                                                                    
refine_L3radius = 6.371e7 # 10 RE
refine_L3nosexmin = 5.0e7
refine_L3tailheight = 1.0e7
refine_L3tailwidth = 5.0e7
refine_L3tailxmin = -40.0e7
refine_L3tailxmax = -5.0e7

refine_L2radius = 9.5565e7 # 15 RE
refine_L2tailthick = 3.1855e7 # 5 RE
refine_L1radius = 1.59275e8 # 25 RE
refine_L1tailthick = 6.371e7 # 10 RE


[ionosphere]
centerX = 0.0
centerY = 0.0
centerZ = 0.0
radius = 38.0e6
taperRadius = 80.0e6
precedence = 2

[proton_Magnetosphere]
T = 100000.0
rho  = 1.0e4

VX0 = -1.0e5
VY0 = 0.0
VZ0 = 0.0

nSpaceSamples = 3
nVelocitySamples = 1
[proton_ionosphere]
rho = 1.0e6
VX0 = 0.0
VY0 = 0.0
VZ0 = 0.0

[helium_Magnetosphere]
T = 100000.0
rho  = 1.0e2  # Only 1% density in helium

VX0 = -1.0e5
VY0 = 0.0
VZ0 = 0.0

nSpaceSamples = 3
nVelocitySamples = 1
[helium_ionosphere]
rho = 1.0e4
VX0 = 0.0
VY0 = 0.0
VZ0 = 0.0


[loadBalance]
# algorithm = RANDOM
rebalanceInterval = 10

[variables]
output = Rhom
output = Rhoq
output = B
output = VolB
output = E
output = VolE
output = Pressure
output = RhoV
output = BoundaryType
output = MPIrank
output = derivs
output = BVOLderivs
output = BoundaryLayer
output = BackgroundB
output = PerturbedB
output = LBweight
output = MaxVdt
output = MaxRdt
output = MaxFieldsdt
output = Blocks
output = PTensor
output = fSaved
output = populations_Blocks
diagnostic = Blocks
diagnostic = populations_RhoLossAdjust
diagnostic = RhoLossVelBoundary
diagnostic = MaxDistributionFunction
diagnostic = MinDistributionFunction

[boundaries]
periodic_x = no
periodic_y = yes
periodic_z = no
boundary = Outflow
boundary = Maxwellian
boundary = Ionosphere

[outflow]
precedence = 3

[proton_outflow]
face = x-
face = z-
face = z+
[helium_outflow]
face = x-
face = z-
face = z+

[maxwellian]
dynamic = 0
face = x+
precedence = 4

[proton_maxwellian]
file_x+ = sw1.dat
[helium_maxwellian]
file_x+ = sw1_helium.dat
