system_write_t_interval =            0.1
diagnostic_write_interval = 1
restart_write_t_interval =           1000
propagate_field = 0
propagate_vlasov = 1

[gridbuilder]
x_length = 10
y_length = 1
z_length = 1
#x_length = 10
#y_length = 10
#z_length = 5
x_min = -2.0
x_max = +2.0
y_min = -0.2
y_max = +0.2
z_min = -1.0
z_max = +1.0
vx_min = +0.625
vx_max = +1.625
vy_min = -0.75
vy_max = +0.75
vz_min = -0.75
vz_max = +0.75
vx_length = 1
vy_length = 1
vz_length = 1
q = 1.0
m = 1.0
timestep_max = 20
#dt = 0.171428572
dt = 0.1

[boundaries]
periodic_x = no
periodic_y = no
periodic_z = no

[variables]
output = Rho
output = B
diagnostic = FluxB
diagnostic = Blocks
