system_write_t_interval =    0.628318525
diagnostic_write_interval = 1
restart_write_t_interval =      251.32741

[gridbuilder]
x_length = 1
y_length = 1
z_length = 1
x_min = -1.2
x_max = +1.2
y_min = -1.2
y_max = +1.2
z_min = -1.2
z_max = +1.2
vx_min = -1.0
vx_max = +1.0
vy_min = -1.0
vy_max = +1.0
vz_min = -1.0
vz_max = +1.0
vx_length = 10
vy_length = 10
vz_length = 1
q = 1.0
m = 1.0
timestep_max = 2000
dt = 0.025132741
#dt = 0.012566371

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = Rho
output = B
diagnostic = FluxB
diagnostic = Blocks
