propagate_field = 0
propagate_vlasov_acceleration = 1
propagate_vlasov_translation = 1
project = Shock

[io]
diagnostic_write_interval = 1
write_initial_state = 0
restart_walltime_interval = 21000
number_of_restarts = 1000

system_write_t_interval = 1
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
y_length = 800
x_length = 20
z_length = 1
y_min = 0.0
y_max = 4.0e7
x_min = 0.0
x_max = 0.2e7
z_min = 0.0
z_max = 5.0e4
vx_min = -150000
vx_max = +150000
vy_min = -150000
vy_max = +150000
vz_min = -150000
vz_max = +150000
vx_length = 10
vy_length = 10
vz_length = 10
timestep_max = 20000
dt = 0.05

[boundaries]
periodic_x = yes
periodic_y = yes
periodic_z = yes

[variables]
output = populations_vg_rho
output = populations_vg_v
output = fg_b
output = vg_b_vol
diagnostic = populations_vg_blocks

[loadBalance]
algorithm = RCB
tolerance = 1.05

[sparse]
minValue = 1.0e-14

[Shock]
BX0 = 0.0
BY0 = 0.0
BZ0 = 1.0e-9
EX0 = -1.0e-4
VX0 = 0.0
VY0 = 80000
VZ0 = 0.0
rho = 1.0e6
Temperature = 1.0e5
densityPertAmp = 0.0
magPertAmp = 0.0
velocityPertAmp = 0.0
#maxwCutoff = 1.0e-11
maxwCutoff = 0.0
nSpaceSamples = 2
nVelocitySamples = 2
Scale_x = 0.03e7
Scale_y = 0.03e7
Sharp_Y = 0.02
