project = Magnetosphere
ParticlePopulations = proton

#[restart]
#filename = restart.0000822.vlsv

[io]
diagnostic_write_interval = 1
write_initial_state = 0
restart_walltime_interval = 21000
number_of_restarts = 1000


system_write_t_interval = 0.5
system_write_file_name = bulk
system_write_distribution_stride = 0
system_write_distribution_xline_stride = 0
system_write_distribution_yline_stride = 0
system_write_distribution_zline_stride = 0

[gridbuilder]
x_length = 50
y_length = 40
z_length = 40
x_min = -6.0e8
x_max = 3.0e8
y_min = -3.6e8
y_max = 3.6e8
z_min = -3.6e8
z_max = 3.6e8

timestep_max = 50
t_max = 200.0

# We have protons and completely ionized heliums
[proton_properties]
mass = 1
mass_units = PROTON
charge = 1

[proton_vspace]
vx_min = -4.08e6
vx_max = +4.08e6
vy_min = -4.08e6
vy_max = +4.08e6
vz_min = -4.08e6
vz_max = +4.08e6
vx_length = 34
vy_length = 34
vz_length = 34

[proton_sparse]
minValue = 1.0e-15
dynamicAlgorithm = 1
dynamicBulkValue1 = 1.0e6
dynamicBulkValue2 = 1.0e7
dynamicMinValue1 = 1.0e-15
dynamicMinValue2 = 1.0e-13

[Magnetosphere]
constBgBX = 0.0
constBgBY = 0.0
constBgBZ = -5.0e-9
noDipoleInSW = 1.0
dipoleType = 3
#dipoleMirrorLocationX = 600000000.0
dipoleMirrorLocationX = 5.64e8

refine_L2radius = 9.5565e7 # 15 RE
refine_L2tailthick = 3.1855e7 # 5 RE
refine_L1radius = 1.59275e8 # 25 RE
refine_L1tailthick = 6.371e7 # 10 RE


[ionosphere]
centerX = 0.0
centerY = 0.0
centerZ = 0.0
radius = 31.8e6
taperRadius = 80.0e0
precedence = 2

[proton_Magnetosphere]
T = 0.5e6
rho = 1.0e6
VX0 = -7.5e5
VY0 = 0.0
VZ0 = 0.0

nSpaceSamples = 1
nVelocitySamples = 1

[proton_ionosphere]
rho = 1.0e6
VX0 = 0.0
VY0 = 0.0
VZ0 = 0.0

[loadBalance]
rebalanceInterval = 10
tolerance = 1.2

[variables]
output = vg_rhom
output = vg_rhoq
output = vg_v
output = populations_vg_rho
output = populations_vg_v
output = populations_vg_moments_nonthermal
output = populations_vg_moments_thermal
#output = populations_vg_rho_loss_adjust
output = populations_vg_acceleration_subcycles
output = fg_b
output = vg_b_vol
output = fg_e
output = fg_e_hall
output = populations_vg_ptensor
output = vg_boundarytype
output = vg_boundarylayer
output = vg_rank
output = fg_rank
output = vg_loadbalance_weight
output = vg_maxdt_acceleration
output = vg_maxdt_translation
output = fg_maxdt_fieldsolver
output = populations_vg_blocks
output = vg_f_saved
output = populations_vg_effectivesparsitythreshold
diagnostic = populations_vg_blocks
diagnostic = vg_rhom

[boundaries]
periodic_x = no
periodic_y = no
periodic_z = no
boundary = Outflow
boundary = Maxwellian
boundary = Ionosphere

[outflow]
precedence = 3

[proton_outflow]
face = x-
face = y-
face = y+
face = z-
face = z+

[maxwellian]
dynamic = 0
face = x+
precedence = 4

[proton_maxwellian]
dynamic = 0
file_x+ = sw1_BCH-like.dat

[bailout]
max_memory = 58

[fieldsolver]
maxSubcycles = 50
ohmHallTerm = 2
minCFL = 0.4
maxCFL = 0.5
maxWaveVelocity = 7494811.45  #2.5% of speed of light...    

[vlasovsolver]
minCFL = 0.8
maxCFL = 0.99
maxSlAccelerationRotation = 22
maxSlAccelerationSubcycles = 2

[AMR]
max_spatial_level = 2