[particles]

# Input filename pattern. This is specified as a printf() - like syntax,
# with an integer argument counting up the input files.
# Typical vlasiator output files have the form "bulk.%07i.vlsv"
#input_filename_pattern = /lustre/tmp/alfthan/2D/sisu_equatorial_7/bulk.%07i.vlsv
input_filename_pattern = /tmp/lustre/tmp/alfthan/2D/ABC/bulk/bulk.%07i.vlsv

# Output filename pattern, similar format as before.
output_filename_pattern = particles.%07i.vlsv

# Mode selection
# Possible values:
#  single        - trace a single particles' trajectory
#  distribution  - create a bunch of particles with the given distribution
#                  at one point in space
#  analysator    - For interactive usage from analysator
#  precipitation - trace particles from nightside reconnection to the magnetospheric
#                  inner boundary
#  reflectivity  - trace particles from a parabolic line in front of the bow shock,
#                  to gauge shock reflectivity
mode = reflectivity

# Starting time of the particles (in seconds)
start_time = 251
end_time = 685
input_dt = .5    # Time spacing of input files (in seconds)

# Timestep size (seconds)
# This should typically be 0.1 * gyration time
dt = 0.0040

#############################################################
# The following parameters are only used in distribution mode

# Number of particles to push around
num_particles = 100
random_seed = 42

# initial position (meters)
init_x = 50e6
init_y = 50e6
init_z = 0

# distribution parameters:
# Maxwell-Boltzmann distribution
distribution = maxwell  # Other possibilities here would be "kappa2" or "kappa6"
temperature = 1e6      # Kelvin

# Monoenergetic, isotropic distribution
#distribution = monoenergetic
#particle_vel = 1e5    # m/s



##############################################################
# The following parameters are only used in precipitation mode

inner_boundary = 30.0e6
precipitation_start_x = -200e6
precipitation_stop_x = -100e6



##############################################################
# The following parameters are only used in shock reflection mode

reflect_start_y = -80e6
reflect_stop_y = 80e6
reflect_y_scale = 70e6
reflect_x_offset = 70e6
reflect_upstream_boundary = 10e6
reflect_downstream_boundary = 20e6
